<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ControllerScript.cs" Line="99" Column="60" />
      <File FileName="Assets\Scripts\IController.cs" Line="9" Column="48" />
      <File FileName="Assets\Scripts\Planet.cs" Line="36" Column="74" />
      <File FileName="Assets\Scripts\Player.cs" Line="14" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>